MONGODB_URL="mongodb+srv://ajay123:Ajay1234@cluster0.x3mpgrq.mongodb.net/deeplabv3?retryWrites=true&w=majority&appName=Cluster0"


CLOUDINARY_CLOUD_NAME="dfhlydypp"
CLOUDINARY_API_KEY="893457997136867"
CLOUDINARY_API_SECRET="773NDraNtERGTnfcHNUoYmWEpMY"